{
  "name": "hallpass",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Matt Gregg <mattdgregg@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config build/webpack.dev.conf.js",
    "lint": "eslint --ext .js,.vue src",
    "deploy": "npm run build && firebase deploy --only hosting",
    "build": "node build/build.js"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-spawn": "^7.0.6",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.30.0",
    "file-loader": "^6.2.0",
    "firebase": "^11.0.1",
    "firebase-tools": "^13.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "node-notifier": "^10.0.1",
    "ora": "^5.4.1",
    "portfinder": "^1.0.32",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.0",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.2",
    "semver": "^7.6.3",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.11",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.11.1",
    "vue-select": "^2.6.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
